<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>有奖活动</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="有奖活动"/>
    <meta name="description" content="有奖活动"/>
    <style>
        html, body, #app, .page-wrapper, .page-wrapper .content {
            width  : 100%;
            height : 100%;
        }

        body{
            overflow: hidden;
        }
        ::-webkit-scrollbar {
            width    : 8px;
            height   : 10px;
            overflow : auto;
        }

        ::-webkit-scrollbar-thumb {
            background-color : #f2f2f2;
            min-height       : 25px;
            min-width        : 25px;
            border           : 1px solid rgba(0, 0, 0, .02);
            border-radius    : 50px;
        }

        [v-cloak] {
            display : none;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
